BEGIN GLOBAL
	commodityPrices
		SUPER	100
		HYPER	95
	parkingAttractions
		SUPER	0
		HYPER	0.5
	buyingPowers
		POOR	1
		MEDIUM	3
		RICH	5
	attractions
		SUPER	POOR	WEEKDAY	5
		SUPER	POOR	WEEKEND	8
		SUPER	MEDIUM	WEEKDAY	3
		SUPER	MEDIUM	WEEKEND	4.8
		SUPER	RICH	WEEKDAY	1
		SUPER	RICH	WEEKEND	1.6
		HYPER	POOR	WEEKDAY	1
		HYPER	POOR	WEEKEND	1.8
		HYPER	MEDIUM	WEEKDAY	3
		HYPER	MEDIUM	WEEKEND	5.4
		HYPER	RICH	WEEKDAY	5
		HYPER	RICH	WEEKEND	9
	theta	1 0.01 0.01 0.25 
	#family	627
	vecfamilyTypes	POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR POOR MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM MEDIUM RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH RICH 
	vecfamilyBuyingPowers	93.1841 82.0836 75.4833 178.028 181.988 151.747 180.608 186.548 156.247 106.205 152.887 142.566 155.467 118.925 126.486 129.906 170.827 94.8042 76.4433 134.286 120.245 115.085 227.47 99.3043 156.967 70.1431 73.6232 124.505 68.463 110.525 134.466 139.446 156.487 200.409 139.386 151.867 140.946 121.145 151.807 195.789 133.446 147.426 171.908 74.1032 109.205 194.829 138.066 122.345 107.885 185.468 225.13 141.846 143.826 89.9439 128.646 195.309 86.8238 218.11 181.208 232.21 130.026 130.386 134.286 157.567 130.266 139.626 235.87 183.188 96.4842 180.788 170.587 187.148 83.1036 63.4228 63.3628 122.165 119.885 169.327 152.287 90.784 142.746 108.905 152.707 125.285 96.8442 181.448 109.325 80.8235 63.5428 83.6437 169.807 228.37 155.227 142.266 128.946 215.649 199.689 155.287 197.109 182.468 131.586 124.025 157.087 160.447 137.646 222.25 163.687 191.768 176.588 123.965 153.967 113.765 135.006 132.066 111.185 173.888 136.746 85.2037 122.825 122.765 87.7838 171.368 143.526 126.666 161.707 129.126 103.085 100.864 125.045 164.467 168.907 178.208 186.308 174.428 223.09 208.149 113.585 98.3443 155.827 118.325 106.925 123.665 203.709 132.786 123.545 179.888 177.008 111.005 127.446 120.185 120.605 105.725 105.365 181.688 255.131 62.7627 109.085 151.927 208.449 159.427 213.069 124.805 176.468 114.665 75.7833 105.785 83.6437 148.146 139.146 188.168 264.972 84.3037 126.666 88.2639 121.445 86.6438 101.284 130.986 130.326 117.965 165.907 90.724 95.3442 167.047 91.444 113.225 111.485 168.247 176.828 103.445 104.885 129.486 120.605 211.629 213.609 149.707 136.026 141.006 162.367 162.367 159.067 129.666 194.349 180.728 114.005 92.7641 205.149 169.327 104.765 195.549 126.486 86.2238 159.247 103.205 77.0434 164.107 1441.34 1269.64 1167.55 2753.68 2814.93 2347.17 2793.58 2885.47 2416.78 1642.74 2364.8 2205.17 2404.71 1839.5 1956.44 2009.34 2642.3 1466.4 1182.4 2077.09 1859.91 1780.1 3518.43 1536.01 2427.91 1084.95 1138.78 1925.81 1058.96 1709.56 2079.87 2156.91 2420.49 3099.86 2155.98 2349.02 2180.11 1873.84 2348.1 3028.39 2064.1 2280.34 2659.01 1146.21 1689.14 3013.54 2135.56 1892.4 1668.73 2868.76 3482.24 2194.03 2224.66 1391.22 1989.85 3020.97 1342.96 3373.65 2802.87 3591.75 2011.2 2016.76 2077.09 2437.19 2014.91 2159.69 3648.37 2833.49 1492.39 2796.37 2638.59 2894.75 1285.42 981.003 980.075 1889.61 1854.35 2619.1 2355.52 1404.22 2207.95 1684.5 2362.02 1937.88 1497.96 2806.58 1691 1250.15 982.859 1293.77 2626.53 3532.35 2401 2200.53 1994.49 3335.6 3088.72 2401.93 3048.81 2822.36 2035.33 1918.39 2429.77 2481.74 2129.06 3437.69 2531.86 2966.21 2731.4 1917.46 2381.51 1759.68 2088.23 2042.75 1719.77 2689.64 2115.14 1317.9 1899.82 1898.9 1357.81 2650.66 2220.02 1959.22 2501.23 1997.27 1594.48 1560.14 1934.16 2543.93 2612.61 2756.46 2881.75 2697.99 3450.68 3219.58 1756.9 1521.16 2410.28 1830.22 1653.88 1912.82 3150.9 2053.89 1910.96 2782.45 2737.9 1716.99 1971.29 1858.99 1865.48 1635.31 1629.75 2810.29 3946.29 970.794 1687.29 2349.95 3224.22 2465.97 3295.69 1930.45 2729.55 1773.6 1172.19 1636.24 1293.77 2291.48 2152.27 2910.53 4098.5 1303.98 1959.22 1365.24 1878.48 1340.18 1566.63 2026.05 2015.84 1824.65 2566.2 1403.29 1474.75 2583.83 1414.43 1751.33 1724.41 2602.4 2735.11 1600.05 1622.32 2002.84 1865.48 3273.41 3304.04 2315.61 2104.01 2181.04 2511.44 2511.44 2460.4 2005.63 3006.12 2795.44 1763.39 1434.84 3173.18 2619.1 1620.46 3024.68 1956.44 1333.68 2463.18 1596.33 1191.68 2538.36 366.772 323.08 297.102 700.716 716.303 597.274 710.871 734.252 614.986 418.021 601.761 561.14 611.916 468.089 497.846 511.308 672.376 373.148 300.88 528.548 473.285 452.974 895.32 390.861 617.821 276.083 289.781 490.053 269.47 435.025 529.257 548.859 615.931 788.808 548.623 597.746 554.763 476.827 597.51 770.622 525.242 580.27 676.627 291.67 429.829 766.844 543.427 481.55 424.634 730.001 886.11 558.306 566.099 354.019 506.348 768.733 341.738 858.478 713.233 913.978 511.78 513.197 528.548 620.182 512.725 549.567 928.384 721.027 379.761 711.58 671.431 736.614 327.095 249.632 249.395 480.842 471.868 666.472 599.399 357.325 561.848 428.648 601.052 493.123 381.178 714.178 430.302 318.121 250.104 329.221 668.361 898.863 610.972 559.959 507.529 848.795 785.974 611.208 775.818 718.193 517.921 488.163 618.293 631.518 541.774 874.773 644.272 754.799 695.048 487.927 606.012 447.778 531.382 519.81 437.623 684.42 538.231 335.361 483.44 483.204 345.517 674.501 564.918 498.555 636.478 508.238 405.74 397.002 492.178 647.342 664.818 701.425 733.308 686.546 878.08 819.273 447.07 387.083 613.333 465.727 420.855 486.746 801.797 522.644 486.274 708.037 696.701 436.914 501.625 473.048 474.702 416.131 414.714 715.123 1004.19 247.034 429.357 597.982 820.454 627.503 838.639 491.233 694.576 451.321 298.283 416.368 329.221 583.104 547.678 740.629 1042.93 331.819 498.555 347.406 478.008 341.029 398.655 515.559 512.961 464.31 653.01 357.089 375.274 657.497 359.923 445.653 438.804 662.22 695.993 407.157 412.825 509.655 474.702 832.971 840.765 
	vecfamilyLocations	(7.496, 15.706) (7.373, 15.371) (8.34, 16.207) (7.213, 15.796) (8.254, 16.445) (7.636, 16.46) (7.178, 16.371) (6.932, 15.654) (6.783, 15.202) (7.112, 14.954) (6.872, 14.872) (7.317, 14.666) (6.993, 14.662) (7.226, 14.472) (6.28, 14.649) (6.012, 14.63) (5.891, 15.016) (6.124, 15.042) (5.839, 11.438) (5.919, 11.761) (6.993, 11.735) (5.955, 12.075) (6.816, 12.136) (5.947, 12.404) (6.61, 12.441) (6.035, 12.73) (6.249, 12.78) (6.612, 12.728) (6.052, 12.994) (6.294, 13.117) (6.513, 13.059) (6.742, 13.016) (6.19, 13.431) (6.614, 13.431) (6.294, 13.727) (6.668, 13.923) (9.762, 9.491) (9.555, 9.454) (8.952, 9.446) (8.478, 9.51) (9.703, 10.008) (9.317, 9.93) (8.599, 10.006) (9.012, 10.355) (9.251, 10.319) (9.652, 10.454) (8.307, 8.277) (8.11, 8.336) (8.043, 8.078) (7.764, 8.221) (8.292, 8.716) (7.874, 8.792) (8.119, 9.103) (7.922, 9.094) (7.236, 11.665) (7.195, 12.318) (8.896, 14.879) (9.769, 14.81) (10.47, 14.337) (10.1, 14.296) (8.221, 12.946) (7.976, 12.996) (8.116, 12.641) (8.597, 12.248) (7.991, 12.385) (8.191, 12.143) (8.53, 12.826) (9.068, 12.83) (8.844, 12.794) (9.326, 12.925) (9.123, 12.37) (9.168, 12.154) (8.516, 7.002) (8.164, 7.242) (8.014, 7.523) (7.796, 7.666) (7.292, 7.98) (7.415, 8.157) (6.974, 8.092) (7.177, 8.394) (6.939, 8.299) (6.611, 8.32) (6.282, 8.491) (5.96, 8.502) (6.025, 8.802) (5.707, 8.807) (5.659, 9.079) (5.715, 9.377) (5.873, 9.544) (6.5, 8.794) (11.913, 14.928) (11.02, 15.337) (11.422, 15.255) (12.705, 14.088) (12.649, 14.591) (13.052, 14.596) (12.526, 14.989) (14.333, 14.969) (13.994, 14.706) (14.286, 14.336) (15.275, 15.326) (14.329, 15.088) (13.712, 15.395) (14.248, 15.343) (14.625, 14.334) (14.71, 14.737) (15.857, 13.525) (9.657, 4.942) (8.957, 4.603) (8.866, 4.992) (8.917, 5.29) (9.325, 5.03) (9.323, 5.551) (9.175, 5.767) (8.814, 5.696) (8.857, 6.109) (8.65, 5.966) (9.253, 6.156) (9.553, 5.666) (10.689, 5.757) (11.033, 4.784) (10.544, 5.028) (10.332, 5.454) (10.079, 5.406) (6.883, 17.259) (6.436, 17.652) (6.76, 17.719) (6.254, 17.993) (6.527, 18.136) (7.43, 18.077) (6.944, 17.999) (7.013, 18.308) (8.04, 19.929) (7.479, 19.235) (6.54, 18.671) (6.028, 19.04) (6.165, 18.413) (5.957, 18.266) (5.89, 18.589) (5.711, 18.545) (5.564, 18.934) (11.692, 12.762) (10.875, 12.219) (11.308, 12.297) (11.722, 12.504) (11.51, 12.422) (11.908, 12.036) (11.582, 11.983) (10.988, 11.894) (10.331, 12.127) (11.118, 11.47) (10.571, 11.672) (10.503, 11.918) (10.57, 11.453) (10.23, 11.625) (9.853, 12.228) (9.734, 12.632) (11.778, 11.45) (11.007, 9.455) (11.033, 9.641) (11.324, 10.05) (10.995, 9.332) (11.47, 10.292) (11.883, 10.251) (12.147, 10.437) (12.606, 9.986) (12.247, 9.783) (12.212, 10.455) (12.216, 10.913) (12.464, 10.717) (12.483, 10.494) (13.008, 10.708) (12.565, 10.317) (12.664, 10.833) (12.756, 10.479) (16.189, 11.715) (16.615, 11.309) (16.76, 11.309) (15.035, 11.745) (14.45, 10.825) (15.201, 11.534) (14.471, 11.339) (13.25, 10.736) (13.927, 10.26) (13.529, 10.658) (13.672, 10.446) (13.936, 9.99) (13.995, 10.9) (17.477, 9.646) (16.722, 10.736) (16.741, 9.543) (14.297, 9.969) (5.684, 10.786) (5.09, 10.243) (4.732, 9.857) (5.599, 9.627) (5.484, 9.411) (5.316, 9.005) (4.903, 9.052) (5.369, 8.806) (5.561, 8.57) (4.479, 8.914) (4.23, 9.033) (4.094, 9.247) (4.483, 9.677) (4.767, 8.499) (5.19, 8.529) (4.581, 8.436) (4.423, 8.14) (7.496, 15.706) (7.373, 15.371) (8.34, 16.207) (7.213, 15.796) (8.254, 16.445) (7.636, 16.46) (7.178, 16.371) (6.932, 15.654) (6.783, 15.202) (7.112, 14.954) (6.872, 14.872) (7.317, 14.666) (6.993, 14.662) (7.226, 14.472) (6.28, 14.649) (6.012, 14.63) (5.891, 15.016) (6.124, 15.042) (5.839, 11.438) (5.919, 11.761) (6.993, 11.735) (5.955, 12.075) (6.816, 12.136) (5.947, 12.404) (6.61, 12.441) (6.035, 12.73) (6.249, 12.78) (6.612, 12.728) (6.052, 12.994) (6.294, 13.117) (6.513, 13.059) (6.742, 13.016) (6.19, 13.431) (6.614, 13.431) (6.294, 13.727) (6.668, 13.923) (9.762, 9.491) (9.555, 9.454) (8.952, 9.446) (8.478, 9.51) (9.703, 10.008) (9.317, 9.93) (8.599, 10.006) (9.012, 10.355) (9.251, 10.319) (9.652, 10.454) (8.307, 8.277) (8.11, 8.336) (8.043, 8.078) (7.764, 8.221) (8.292, 8.716) (7.874, 8.792) (8.119, 9.103) (7.922, 9.094) (7.236, 11.665) (7.195, 12.318) (8.896, 14.879) (9.769, 14.81) (10.47, 14.337) (10.1, 14.296) (8.221, 12.946) (7.976, 12.996) (8.116, 12.641) (8.597, 12.248) (7.991, 12.385) (8.191, 12.143) (8.53, 12.826) (9.068, 12.83) (8.844, 12.794) (9.326, 12.925) (9.123, 12.37) (9.168, 12.154) (8.516, 7.002) (8.164, 7.242) (8.014, 7.523) (7.796, 7.666) (7.292, 7.98) (7.415, 8.157) (6.974, 8.092) (7.177, 8.394) (6.939, 8.299) (6.611, 8.32) (6.282, 8.491) (5.96, 8.502) (6.025, 8.802) (5.707, 8.807) (5.659, 9.079) (5.715, 9.377) (5.873, 9.544) (6.5, 8.794) (11.913, 14.928) (11.02, 15.337) (11.422, 15.255) (12.705, 14.088) (12.649, 14.591) (13.052, 14.596) (12.526, 14.989) (14.333, 14.969) (13.994, 14.706) (14.286, 14.336) (15.275, 15.326) (14.329, 15.088) (13.712, 15.395) (14.248, 15.343) (14.625, 14.334) (14.71, 14.737) (15.857, 13.525) (9.657, 4.942) (8.957, 4.603) (8.866, 4.992) (8.917, 5.29) (9.325, 5.03) (9.323, 5.551) (9.175, 5.767) (8.814, 5.696) (8.857, 6.109) (8.65, 5.966) (9.253, 6.156) (9.553, 5.666) (10.689, 5.757) (11.033, 4.784) (10.544, 5.028) (10.332, 5.454) (10.079, 5.406) (6.883, 17.259) (6.436, 17.652) (6.76, 17.719) (6.254, 17.993) (6.527, 18.136) (7.43, 18.077) (6.944, 17.999) (7.013, 18.308) (8.04, 19.929) (7.479, 19.235) (6.54, 18.671) (6.028, 19.04) (6.165, 18.413) (5.957, 18.266) (5.89, 18.589) (5.711, 18.545) (5.564, 18.934) (11.692, 12.762) (10.875, 12.219) (11.308, 12.297) (11.722, 12.504) (11.51, 12.422) (11.908, 12.036) (11.582, 11.983) (10.988, 11.894) (10.331, 12.127) (11.118, 11.47) (10.571, 11.672) (10.503, 11.918) (10.57, 11.453) (10.23, 11.625) (9.853, 12.228) (9.734, 12.632) (11.778, 11.45) (11.007, 9.455) (11.033, 9.641) (11.324, 10.05) (10.995, 9.332) (11.47, 10.292) (11.883, 10.251) (12.147, 10.437) (12.606, 9.986) (12.247, 9.783) (12.212, 10.455) (12.216, 10.913) (12.464, 10.717) (12.483, 10.494) (13.008, 10.708) (12.565, 10.317) (12.664, 10.833) (12.756, 10.479) (16.189, 11.715) (16.615, 11.309) (16.76, 11.309) (15.035, 11.745) (14.45, 10.825) (15.201, 11.534) (14.471, 11.339) (13.25, 10.736) (13.927, 10.26) (13.529, 10.658) (13.672, 10.446) (13.936, 9.99) (13.995, 10.9) (17.477, 9.646) (16.722, 10.736) (16.741, 9.543) (14.297, 9.969) (5.684, 10.786) (5.09, 10.243) (4.732, 9.857) (5.599, 9.627) (5.484, 9.411) (5.316, 9.005) (4.903, 9.052) (5.369, 8.806) (5.561, 8.57) (4.479, 8.914) (4.23, 9.033) (4.094, 9.247) (4.483, 9.677) (4.767, 8.499) (5.19, 8.529) (4.581, 8.436) (4.423, 8.14) (7.496, 15.706) (7.373, 15.371) (8.34, 16.207) (7.213, 15.796) (8.254, 16.445) (7.636, 16.46) (7.178, 16.371) (6.932, 15.654) (6.783, 15.202) (7.112, 14.954) (6.872, 14.872) (7.317, 14.666) (6.993, 14.662) (7.226, 14.472) (6.28, 14.649) (6.012, 14.63) (5.891, 15.016) (6.124, 15.042) (5.839, 11.438) (5.919, 11.761) (6.993, 11.735) (5.955, 12.075) (6.816, 12.136) (5.947, 12.404) (6.61, 12.441) (6.035, 12.73) (6.249, 12.78) (6.612, 12.728) (6.052, 12.994) (6.294, 13.117) (6.513, 13.059) (6.742, 13.016) (6.19, 13.431) (6.614, 13.431) (6.294, 13.727) (6.668, 13.923) (9.762, 9.491) (9.555, 9.454) (8.952, 9.446) (8.478, 9.51) (9.703, 10.008) (9.317, 9.93) (8.599, 10.006) (9.012, 10.355) (9.251, 10.319) (9.652, 10.454) (8.307, 8.277) (8.11, 8.336) (8.043, 8.078) (7.764, 8.221) (8.292, 8.716) (7.874, 8.792) (8.119, 9.103) (7.922, 9.094) (7.236, 11.665) (7.195, 12.318) (8.896, 14.879) (9.769, 14.81) (10.47, 14.337) (10.1, 14.296) (8.221, 12.946) (7.976, 12.996) (8.116, 12.641) (8.597, 12.248) (7.991, 12.385) (8.191, 12.143) (8.53, 12.826) (9.068, 12.83) (8.844, 12.794) (9.326, 12.925) (9.123, 12.37) (9.168, 12.154) (8.516, 7.002) (8.164, 7.242) (8.014, 7.523) (7.796, 7.666) (7.292, 7.98) (7.415, 8.157) (6.974, 8.092) (7.177, 8.394) (6.939, 8.299) (6.611, 8.32) (6.282, 8.491) (5.96, 8.502) (6.025, 8.802) (5.707, 8.807) (5.659, 9.079) (5.715, 9.377) (5.873, 9.544) (6.5, 8.794) (11.913, 14.928) (11.02, 15.337) (11.422, 15.255) (12.705, 14.088) (12.649, 14.591) (13.052, 14.596) (12.526, 14.989) (14.333, 14.969) (13.994, 14.706) (14.286, 14.336) (15.275, 15.326) (14.329, 15.088) (13.712, 15.395) (14.248, 15.343) (14.625, 14.334) (14.71, 14.737) (15.857, 13.525) (9.657, 4.942) (8.957, 4.603) (8.866, 4.992) (8.917, 5.29) (9.325, 5.03) (9.323, 5.551) (9.175, 5.767) (8.814, 5.696) (8.857, 6.109) (8.65, 5.966) (9.253, 6.156) (9.553, 5.666) (10.689, 5.757) (11.033, 4.784) (10.544, 5.028) (10.332, 5.454) (10.079, 5.406) (6.883, 17.259) (6.436, 17.652) (6.76, 17.719) (6.254, 17.993) (6.527, 18.136) (7.43, 18.077) (6.944, 17.999) (7.013, 18.308) (8.04, 19.929) (7.479, 19.235) (6.54, 18.671) (6.028, 19.04) (6.165, 18.413) (5.957, 18.266) (5.89, 18.589) (5.711, 18.545) (5.564, 18.934) (11.692, 12.762) (10.875, 12.219) (11.308, 12.297) (11.722, 12.504) (11.51, 12.422) (11.908, 12.036) (11.582, 11.983) (10.988, 11.894) (10.331, 12.127) (11.118, 11.47) (10.571, 11.672) (10.503, 11.918) (10.57, 11.453) (10.23, 11.625) (9.853, 12.228) (9.734, 12.632) (11.778, 11.45) (11.007, 9.455) (11.033, 9.641) (11.324, 10.05) (10.995, 9.332) (11.47, 10.292) (11.883, 10.251) (12.147, 10.437) (12.606, 9.986) (12.247, 9.783) (12.212, 10.455) (12.216, 10.913) (12.464, 10.717) (12.483, 10.494) (13.008, 10.708) (12.565, 10.317) (12.664, 10.833) (12.756, 10.479) (16.189, 11.715) (16.615, 11.309) (16.76, 11.309) (15.035, 11.745) (14.45, 10.825) (15.201, 11.534) (14.471, 11.339) (13.25, 10.736) (13.927, 10.26) (13.529, 10.658) (13.672, 10.446) (13.936, 9.99) (13.995, 10.9) (17.477, 9.646) (16.722, 10.736) (16.741, 9.543) (14.297, 9.969) (5.684, 10.786) (5.09, 10.243) (4.732, 9.857) (5.599, 9.627) (5.484, 9.411) (5.316, 9.005) (4.903, 9.052) (5.369, 8.806) (5.561, 8.57) (4.479, 8.914) (4.23, 9.033) (4.094, 9.247) (4.483, 9.677) (4.767, 8.499) (5.19, 8.529) (4.581, 8.436) (4.423, 8.14) 
END

BEGIN LAYER
	layerType	upper
	name	upperLayer
	marketType	HYPER
	gMax	10
	kMax	3
	nss	0.1 0.2 0.3 
	lMax	100
	itMax	1e+09
	budget	200000
	#candidatefacility	2
	vecCandidateLocations	(7.3, 17.253) (6.427, 12.138) 
	vecCanidateCosts	81073.3 999999 
	#existedfacility	3
	vecExistedLocations	(9.329, 10.761) (12.904, 12.317) (12.654, 12.509) 
	BEGIN TABU
		size	20
		gMax	10
		cMax	50
		lMax	100
		itMax	10000
	END
END

BEGIN LAYER
	layerType	lower
	name	lowerLayer
	marketType	SUPER
	gMax	4
	kMax	2
	nss	0.1 0.2 
	lMax	3
	itMax	10
	budget	200000
	#candidatefacility	16
	vecCandidateLocations	(6.881, 16.116) (7.806, 17.491) (6.726, 12.416) (8.697, 10.019) (9.414, 9.816) (8.183, 12.778) (10.358, 14.921) (6.553, 10.977) (7.779, 10.146) (11.682, 14.541) (12.699, 12.191) (5.403, 19.662) (11.619, 12.901) (11.34, 9.136) (15.968, 11.57) (5.717, 10.85) 
	vecCanidateCosts	26408.2 26408.2 24139.5 38115 38115 28994.6 28994.6 34076.6 34076.6 23958 23958 21825.4 31444.9 33668.2 25455.4 22052.2 
	#existedfacility	60
	vecExistedLocations	(7.749, 9.287) (9.805, 10.134) (8.113, 9.238) (10.207, 7.969) (10.234, 8.901) (10.149, 7.351) (10.595, 9.896) (9.773, 8.525) (10.114, 8.87) (10.296, 8.423) (8.192, 8.423) (8.653, 9.47) (9.599, 8.389) (9.116, 10.841) (8.998, 12.41) (7.941, 11.277) (9.25, 11.82) (7.224, 12.262) (8.097, 12.286) (9.998, 14.563) (7.635, 12.74) (9.986, 14.952) (7.512, 11.789) (8.346, 12.305) (8.113, 12.957) (7.635, 12.796) (8.945, 11.579) (8.685, 10.884) (7.013, 8.497) (11.682, 4.29) (9.167, 5.983) (11.798, 3.635) (9.51, 4.726) (11.937, 4.287) (10.08, 6.001) (10.505, 5.637) (9.12, 4.787) (8.896, 5.238) (1.809, 19.835) (6.138, 18.933) (4.91, 20.076) (4.292, 20.864) (5.262, 20.947) (6.969, 17.908) (6.186, 18.572) (5.705, 18.769) (7.698, 19.378) (6.771, 17.339) (10.448, 10.863) (11.967, 11.638) (10.562, 12.058) (9.706, 11.802) (11.327, 11.196) (11.457, 11.984) (9.778, 12.277) (11.79, 12.16) (11.413, 11.607) (11.973, 8.265) (11.215, 8.793) (13.183, 10.078) 
	BEGIN TABU
		size	10
		gMax	11
		cMax	100
		lMax	11
		itMax	100
	END
END
